body {
  margin: 0;
  height: 100%;
  background-image: url("https://images8.alphacoders.com/132/1325725.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.home-container {
  margin-top: 265px;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.container {
  max-width: 900px;
  margin: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 85px;
}

.card-container input,
.card-container select {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.card-container select {
  width: 100%;
}

.add-card-button {
  color: #fff;
  margin-bottom: 20px;
  position: absolute;
  top: 120px;
  left: 65%;
  transform: translateX(-700%) scale(1.1);
  font-weight: 600;
  padding: 10px;
  border: 1px solid rgb(20, 20, 20);
  border-radius: 20px;
  background: linear-gradient(225deg, #991e74, #22678f);
  transition: all 0.3s ease;
  cursor: pointer;
}

.add-card-button:hover {
  transform: translateX(-700%) scale(1.2);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
  background-color: #f3f3f3;
  transform-style: preserve-3d;
  transform: perspective(850px) rotateY(var(--rotate-y-axis, 0))
    translateY(var(--translate-y-axis, 0));
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.card:hover {
  --translate-y-axis: -4px;
  box-shadow: 0 0 5px 2px rgba(19, 18, 18, 0.45);
}

.card.turn {
  --rotate-y-axis: 180deg;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .front {
  left: 0;
}

.card .back {
  position: relative;
  transform: rotateY(180deg);
  text-align: center;
}

.noted-button {
  padding: 10px;
  margin-top: 10px;
  background-color: #2980b9;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.noted-button:hover {
  background-color: #1c567b;
}

.card-actions {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  backface-visibility: hidden;
}

.card-actions button {
  padding: 5px 10px;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.card-actions button:hover {
  background-color: #c0392b;
}

nav {
  position: fixed;
  top: 0;
  background: transparent;
  backdrop-filter: blur(8px);
  border: 1px solid silver;
  width: 100%;
  padding: 25px;
  z-index: 100;
  margin-bottom: 20px;
}

.btn {
  border: 1px solid rgb(20, 20, 20);
  padding: 15px 40px;
  border-radius: 20px;
  background: #2980b9;
}

.card.edit-mode {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card.edit-mode input {
  margin-top: 10px;
  padding: 8px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.card.edit-mode button {
  margin-top: 5px;
  padding: 8px;
  background-color: #2980b9;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card.edit-mode button:hover {
  background-color: #1c567b;
}

.status-corner {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  font-size: 10px;
  border-radius: 3px;
  transform-style: preserve-3d;
}

.status-corner.flipped {
  transform: rotateY(180deg);
}

nav ul li:hover {
  transform: scale(1.15);
}

nav li {
  padding: 5px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

nav ul li {
  margin-right: 15px;
  transition: all 0.4s ease;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

@media only screen and (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .add-card-button {
    left: 50%;
    transform: translateX(-50%) scale(1.1);
  }
}

@media only screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media only screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}
